<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>De piano</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="site_header">
        <h1 class="title">Contact</h1>
        <p>
          Mocht je vragen hebben dan kun je contact opnemen.
        </p>
      </div>

      <div class="site_main">
        <h1>Contactformulier</h1>

        <form name="contact" method="POST" data-netlify="true">
          <p>
            <img
              class="contactopnemen"
              src="contact.jpg"
              alt="contact"
              width="20%"
              height="50%"
            />
          </p>

          <p>
            <label>
              Your Name
              <input type="text" value=" Enter your name" />
            </label>
          </p>
          <p>
            <label>
              Your email
              <input type="e-mail" />
            </label>
          </p>
          <p>
            <label>
              Message:
              <textarea name="message"></textarea>
            </label>
          </p>
          <p>
            <input type="submit" />
          </p>
        </form>
      </div>

      <div class="site_nav">
        <ul class="link">
          <li class="linkbottom"><a href="index.html">home</a></li>

          <li class="linkbottom">
            <a href="pianospelbeginners.html">pianospel</a>
          </li>

          <li class="linkbottom"><a href="aliciakeys.html">aliciakeys</a></li>
          <li class="link"><a href="contact.html">contactformulier</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
